# slots = ограничение атрибутов
#  занимает меньше памяти так как сам tuple(можно не только tuple  а й другие колекции)
# виходит магик метод дикт не будет работать

class Point:

    __slots__ = ('x', 'y')

    def __init__(self, x, y,):
        self.x = x
        self.y = y

p  = Point(1,1)

p.x = 100
p.y = 200
print(p.x,p.y)
# можно удалить и добавить тотже
# но нельзя создать новый если его нету в  slots

p.q = 0

