# ООП ето - объектно оринтированное програмированние
# Все є об'єктами.
# Всі дії та розрахунки виконуються шляхом взаємодії (обміну даними) між об'єктами
# magic method __dict__ используется для просмотра всех текущих свойств объекта
# isinstance(обьект, класс) - к какому класу принадлежит
# клас - ето шаблон при помощи какого ми будем создавать обьекти
# тем же самим ми наделяєм етот клас всякими поведениями, данние
# имя класса начинається с большой букви
#  a - перемнная - ето екземпляр класса Car так можна делабь сколько угодно екземляров
# и в етой переменной будет хранится все данние которие были в классе
#
#

class Car:
    model = 'BMW'
    engine = 1.6

a = Car()
