# кортеж нельзя поменять (типо список токо нельзя изменить) меньше весять

a = (43,56.23,'d',345)
b = [43,56.23,'d',345]

print(b.__sizeof__())
print(a.__sizeof__())

c = tuple('hello world') # раздялет а без тапле один елемент(все вместе)
c1 = 'hello world'
print(c)
print(c1)

# функци по сути точно такие как и у списков

print (a.count(345))  # считатель


