lis = [  ["a"] , "a" , 1 , 1.7 , {} , ()]
l = []
# l.append() добавляет

# l.pop(здесь индекс должен бить) удаляет по индексу (если пустой то удаляет последнее значение из списка)

# l - название пременной может быть любой

# l.extend() - разширяет список (можна добавить список в список) (в конец)

# l.insert( , ) - можна сказать добавляет значение по индексу (после индекса пишется)(индекс начинаеться з 0 в списке и так дале)

# l.remove() - удаляет только первий и одно значение из списка котороє я введу

# l.sort() - сортирует от 0   или от а

# l.reverse() - ТУПО ПЕРЕВАРАЧИВАЕТ СПИСОК

# l.clear() Очищает список

# l.copy() Поверхностная копия списка

# print(len(lis)) показивает сколько обектов там

# print(lis[0]) показивает один елемент по номеру его индексу(индекс начинаеться с 0)

lis[0] = 'ааа'

l.append(23)
l.append("Who is")
l.extend(lis)
l.insert(1 , 56)
l.remove(1)
l.reverse()
print(len(lis))

print(l)

print(lis)

print(lis[0])