# f - форматирование текста как захочеш главное чтом были фугурние
# скобки а там можно вбить все что уогодно
# главное f перед началом текста
# даже  можно по ключам словаря или индесам списка
def g1(x):
    return -x ** 2


gender = {'m': 'Дорогой',
          'f': 'Дорогая'
          }

d = {'int': 666}

name = 'Семен'
mid_name = 'Семенович'
balance = 32.56

text = f'''Дорогой {name} {mid_name}, баланс вашего лицевого счета 
составляет {balance} . {d.get('int') * 2}'''

print(text)

print()

a = [['Семен', 'Семенович', 32.56, 'm'],
     ['Тамар', 'Ивановна', 13.12, 'f'],
     ['Михаил', 'Анатольевич', 238.12, 'm']

     ]

i = ['Семен', 'Семенович', 32.56]

n, m, b = i  # таким образом n берет семена, m берет Семенович и так далее

for name, midname, balance,g in a:
    text = f'''{gender[g]} {name} {midname}, баланс вашего лицевого счета 
составляет {balance} . {abs(g1(5))}'''
    print(text)
