# генератор - итератор елементы которого можно обойти только один раз
# итератор - обьект которий подьдерживает функцию next()(помнит о том какой елемент будет следущим)
#  итерируемый обьект - обьект, уоторий предоставляет возможности обойти поочередно свои елементы
# может бить преобразован к итератору с помощью iter()

s = [1,2,3]

s = iter(s)

print(next(s))
print(next(s))
print(next(s))
try:
    print(next(s))
except StopIteration:           # когда елементи закончаться вибьет ошибка стопитератион
    print('End')

print()

b = (i**2 for i in range(1,6))
print(next(b))
print(next(b))
print(next(b))
print(next(b))

try:
    print(next(b))       # в крулых скобках записуэться Выражения-генераторы
except StopIteration:   # next() срузу работает
    print('End')

print()                  # можно обходить только один раз!!!

                        # елемент формирується на-лету при помощью функции
                        # next() тем же меньше занимают памяти

c = (i**2 for i in range(1,6))

print(list(c))    # вот пример обхода 1 раза
print(list(c))







