# s='hello' ....  Срез по индексам - s[3] = 'l' и тд
# -1 ето с обратной стороны послд индекс всегда  будет (-1)

# Срезы: s = 'privet' взять изнутры [2:6] и тд правый не береться тоесть можно писать 7
# или брать до самого конца [4:0] и наоборот [0:4]

# Брать через одну : s[::2] с каким шагом (там через один и тд)


# или брать [2:8:3] с внутри с пошагом

# или так добавлять
s = 'hello world'
print(s[:4] + ' z ' + s[:5])