s = 'hello world'

                        # ОСНОВНОЕ обьект.метод(аргументы)!!!

# upper() превращает все буквы в заглавные ... s.upper()
# lower() наоборот ...  Не меняет строки!!! надо писать s=s.upper()
# count() сколько раз встретилась буква s.count('o') ... = 2
# можно еще с аргументамы там проверять с какой позиции ('o',8) ...
# или ('0',1,4) с первого по 3
# find() ищет индекс подстроки s.find(h)  = 0 , (wor) = 6 (начиная с 6-ой строки)
# index() ищет  ндекс но ошибкой если нет такого обьекта
# replace() меняем что на что s.replace('o','???') или заменять на пустую строку
# 3 арг скоко замен надо сделать s.replace('1','',2) = heo world 2 первые
# isalpha() проверяет строу целиком на букв
# isdigit() проверка строку на число (пробел как символ ошибка)
d = '111'
# d.rjust(ширина,x или символ) прижимаеться к правому краю
# d.ljust(ширина,x или символ)

w =  'ivanow ivan ivanovich'

# w.split() разбивает строку по пробелам результат - ['ivanow','ivan',[ivanovich]]
#  можна узнать сколько слов в строке len(w.split()) = 3
#  w.split('n')  забирает букву n и разделяет слово
# также монжо узнать сколько чисел по комам - '13,3453,4564,234'.split(',')
# 'x2'join(x) обьединить x = переменная x2 - чем сойдинить хоть символом чем угодно
'='.join(x)
# ','.join(w.split()) сойденять со списку в строку
# \n перенос строчки
# strip() удаляет пробелы и перенос на новою строку
# rtrip() удаляет токо справа
# ltrip() и ать любую цепоку визовов
# # s.lowнаоборот

# или делать сразу с инпута s = input("").upper()
# можна делer().replace('e','2').upper()


